[unstable]
build-std-features = ["compiler-builtins-mem"]
build-std = ["core", "compiler_builtins", "alloc"]

[build]
target = "x86_64-rosa.json"

[target.'cfg(target_os = "none")']
runner = "bootimage runner"

[package.metadata.bootimage]
# The command invoked with the created bootimage (the "{}" will be replaced
# with the path to the bootable disk image)
# run-command = ["qemu-system-x86_64", "-drive", "format=raw,file={}"]
# Additional arguments passed to the run command for non-test executables
run-args = ["-enable-kvm", "-cpu", "host"]
# Additional arguments passed to the run command for test executables
# test-args = []
# # An exit code that should be considered as success for test executables
# test-success-exit-code = {integer}
# # The timeout for running a test (in seconds)
# test-timeout = 300
